@import './var';

.bg-lgray {
  background: $light-gray;
  padding: 80px 0;
}

.testimonials { 
  position: relative;
  max-width: 1300px;
  margin: auto;

}

.testimonials_wrapper {
  flex: 0 0 100%;
  position: relative;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 15px;
}

.testimonial-card {
  display: flex;
  padding: 25px;
  align-items: flex-start;
  gap: 20px;
  width: calc(50% - 10px);
  border-radius: 7px;
  background: $white;
  box-shadow: 0px 5px 15px 2px rgba(27, 25, 24, 0.05);
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex: 1 0 0;
  }
  .text {
    font-size: $smD;
  }
}